<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ca112e56-74fb-42cd-a4c3-380d86916a05}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Bone.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\CBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\DrawData\DrawData_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\DrawData\IDrawData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\DrawData\IDrawObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\GraphicDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\ICamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\MeshHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\MeshPrimitive.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\ModelAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Morph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\RenderingPath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\RenderingStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Camera_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\CArrayBuffer_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\CBuffer_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\DescriptorHeapManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\GraphicDevice_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\GraphicResourceUtil_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\PipelineStateManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Resource_Material_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Resource_Mesh_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Resource_RealTimeMesh_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Resource_Shader_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Resource_Texture_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Resource_Texture_Dx12_DepthStencil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\Resource_Texture_Dx12_RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Rendering_Dx12\ShaderHelper_Dx12.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\ResourceInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resource_Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resource_Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resource_Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resource_Motion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resource_RealTimeMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resource_Shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Resource_Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\ShaderVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Header\Vertex.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Bone.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Camera_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\CBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\DrawData\DrawData_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\DrawData\IDrawData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\DrawData\ModelDrawData_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\GraphicDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\MeshHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\ModelAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Morph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Renderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\RenderingPath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\DescriptorHeapManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\GraphicDevice_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\PipelineStateManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\Resource_Material_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\Resource_Mesh_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\Resource_RealTimeMesh_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\Resource_Shader_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\Resource_Texture_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\Resource_Texture_Dx12_DepthStencil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\Resource_Texture_Dx12_RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Rendering_Dx12\ShaderHelper_Dx12.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Resource_Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Resource_Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Resource_Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Resource_Motion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Resource_RealTimeMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Resource_Shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\Resource_Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButiRendering\Source\ShaderVariable.cpp" />
  </ItemGroup>
</Project>